# ComposePlayground

app/: build.gradle
app/src/androidTest/java/com/gldev/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gldev/composeplayground/: ComposeUtils.kt  MainActivity.kt  ThreadDashboardActivity.kt
app/src/main/java/com/gldev/composeplayground/data/: ThreadData.kt
app/src/main/java/com/gldev/composeplayground/ui/: MainScreen.kt
app/src/main/java/com/gldev/composeplayground/ui/components/: GifImage.kt  Thread.kt
app/src/main/java/com/gldev/composeplayground/ui/components/dynamicNav/: BottomBarLayout.kt  DynamicNavImpl.kt
app/src/main/java/com/gldev/composeplayground/ui/components/navigaation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/gldev/composeplayground/ui/custom/: CustomGraph.kt
app/src/main/java/com/gldev/composeplayground/ui/homepage/: HomeScreen.kt  Toolbar.kt  drawColoredShadow.kt
app/src/main/java/com/gldev/composeplayground/ui/screens/: ActivityScreen.kt  HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt  WelcomeScreen.kt  WriteScreen.kt
app/src/main/java/com/gldev/composeplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cart_shopping.xml  ic_chevron_down.xml  ic_ellipse_429.xml  ic_frame.xml  ic_presc_upload.xml  ic_rupee.xml  search_alt.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/gldev/composeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
